{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "^3.2.2",
        "next": "^7.0.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2"
    }
}
